bank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="bank">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="accounts">
             <xs:complexType>
             <xs:sequence>
                  <xs:element name="savings_accounts">
                      <xs:complexType>
                      <xs:sequence>
                           <xs:element name="savings_account" minOccurs="1" maxOccurs="unbounded">
                              <xs:complexType>
                                <xs:sequence>
                                     <xs:element name="balance" type="xs:integer"/>
                                </xs:sequence>
                                <xs:attribute name="id" type="xs:ID" use="required"/>
                                <xs:attribute name="interest" type="xs:double" use="required"/>
                              </xs:complexType>
                          </xs:element>
                     </xs:sequence>
                     </xs:complexType>
                </xs:element>
                 <xs:element name="checking_accounts">
                     <xs:complexType>
                      <xs:sequence>
                           <xs:element name="checking_account" minOccurs="1" maxOccurs="unbounded">
                              <xs:complexType>
                                <xs:sequence>
                                     <xs:element name="balance" type="xs:integer"/>
                                </xs:sequence>
                                <xs:attribute name="id" type="xs:ID" use="required"/>
                              </xs:complexType>
                          </xs:element>
                     </xs:sequence>
                     </xs:complexType>
                </xs:element>
             </xs:sequence>
             </xs:complexType>
       </xs:element>
       <xs:element name="customers">
             <xs:complexType>
             <xs:sequence>
                 <xs:element name="customer" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                      <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="address" type="xs:string"/>
                     </xs:sequence>
                     <xs:attribute name="id" type="xs:ID" use="required"/>
                     </xs:complexType>
                </xs:element>
             </xs:sequence>
             </xs:complexType>
       </xs:element>
       <xs:element name="customer_accounts">
             <xs:complexType>
             <xs:sequence>
                  <xs:element name="customer_account" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                      <xs:attribute name="c_id" type="xs:IDREF" use="required"/>
                        <xs:attribute name="ac_id" type="xs:IDREF" use="required"/>
                         </xs:complexType>
                         <xs:key name="idaccount">
            <xs:selector xpath="./account"/>
            <xs:field xpath="@id"/>
        </xs:key>
     <xs:key name="idcustomer">
            <xs:selector xpath="./customer"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref name="idRefaccount" refer="idaccount" >
     <xs:selector xpath="./customer_account" />
     <xs:field xpath="@ac_id" />
</xs:keyref>
<xs:keyref name="idRefcustomer" refer="idcustomer" >
     <xs:selector xpath="./customer_account" />
     <xs:field xpath="@c_id" />
</xs:keyref>
                </xs:element>
             </xs:sequence>
             </xs:complexType>
       </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
