book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="books">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" minOccurs="1" maxOccurs="unbounded">
             <xs:complexType>
               <xs:sequence>
                  <xs:element name="title">
                          <xs:complexType>
                            <xs:simpleContent>
                              <xs:extension base="xs:string">
                                <xs:attribute name="type" use="required">
                                   	<xs:simpleType>
          				                     	<xs:restriction base="xs:string">
            					                      <xs:enumeration value="P"/>
            					                      <xs:enumeration value="H"/>
          					                          </xs:restriction>
        			                         	</xs:simpleType>
        				                </xs:attribute>
                              </xs:extension>
                            </xs:simpleContent>
                          </xs:complexType>
                        </xs:element>
                   <xs:element name="edition" type="xs:integer"/>
                    <xs:element name="author"  minOccurs="1" maxOccurs="unbounded">
                         <xs:complexType>
                         <xs:sequence>
                             <xs:element name="first" type="xs:string"/>
                              <xs:element name="middle" type="xs:string" minOccurs="0" maxOccurs="1"/>
                               <xs:element name="last" type="xs:string"/>
                         </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                     <xs:element name="publishedDate">
                        <xs:complexType>
                         <xs:sequence>
                             <xs:element name="month" maxOccurs="1">
                                               <xs:simpleType>
     			                                 <xs:restriction base="xs:unsignedByte">
     				                                 <xs:minInclusive value="1" />
     				                                 <xs:maxInclusive value="12" />
     			                                  </xs:restriction>
     		                                   </xs:simpleType>
                              </xs:element>
                              <xs:element name="day" maxOccurs="1">
                                            <xs:simpleType>
     			                                 <xs:restriction base="xs:unsignedByte">
     				                                 <xs:minInclusive value="1" />
     				                                 <xs:maxInclusive value="31" />
     			                                  </xs:restriction>
     		                                   </xs:simpleType>
                              </xs:element>
                               <xs:element name="year" type="xs:gYear" maxOccurs="1"/>
                         </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                      <xs:element name="type">
                            <xs:simpleType>
   			                              	<xs:restriction base="xs:string">
   			 	                             	<xs:enumeration value="fiction" />
   			 		                            <xs:enumeration value="nonfiction" />
   			                              	</xs:restriction>    
   			                    </xs:simpleType> 
                  </xs:element>
                       <xs:element name="price" type="xs:decimal"/>
              </xs:sequence>
              <xs:attribute name="isbn" type="xs:string" use="required"/>
            </xs:complexType>
            </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
